name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|97b67776a1c1fdb4|||||||||||||||
angle_kappa0|object|5a81abcb2021a532|||||||||||||||
angle_mean0|object|14d7baa47fb1ded7|||||||||||||||
angle_par0|object|4841019a4e6e9b38|||||||||||||||
angle_summary|object|a5ed1510ee1fd81e|||||||||||||||
clean_tracks|function|5717df70e316ca55|||||||||||||||
filter_tracks|function|1cfa176f8411575e|||||||||||||||
fit_hmm|function|0e58b4ecce108cff|||||||||||||||
foo|object|8d1a030d788ee518|||||||||||||||
get_tracks|function|66784f70bd8b4522|||||||||||||||
init_par|object|bde8d31082c3fb11|||||||||||||||
label_trips|function|650a3f5acdb59d04|||||||||||||||
move_kmeans|object|e7f5065c26803e43|||||||||||||||
out|object|114c89949e36209f|||||||||||||||
quality_filter|function|5e0d1e08cef47f43|||||||||||||||
read_tracks|function|947bd3d3ed1fb5fe|||||||||||||||
redis_tracks|function|764179bf87af18cc|||||||||||||||
rediscretize|function|35fd6542c5272537|||||||||||||||
rfbo_decoded|stem|627ee8d9b2c345bb|a20427879c9cdee5|2dd5b2c315b269cb|792807912||t19369.8640223927s|6a38a1f14e3a9733|208721|rds|local|vector|||0.124||
rfbo_hmm|stem|21e404f00ade519e|699d2b2eb0d81962|946aa65afbf4ea9c|1355762811||t19369.8640205039s|ac6016181de89d45|293463|rds|local|vector|||13.393||
rfbo_move|object|890dbe133014bd83|||||||||||||||
rfbo_move_complete|object|b838379212debd99|||||||||||||||
rfbo_path|stem|b65c1e40d12cdf44|259aee59bca3d89b|4e3739ef91745af0|-1485858364|/Users/frank/Documents/GitHub/manuscripts/rfbowind/analysis/data/raw_data/RFBO_eObs_clean.csv|t17693.9918287037s|2c31fabf658ea02a|4187229433|file|local|vector|||1.86||
rfbo_tracks|object|e85716419ccc951a|||||||||||||||
rfbo_tracks_clean|stem|ee45f5314468bb53|d88a0b295e8ffc71|9c9ac99fdab480da|-1777514803||t19369.8621699152s|937920a4ee19056b|208116|rds|local|vector|||86.698||
rfbo_tracks_comp|object|31efc2b651ef8741|||||||||||||||
rfbo_tracks_raw|stem|b8546e5b041afb4e|4121287d644b0d8e|42e788c3ac8a8b2f|-479687889||t19369.6814224884s|4a8a261b0f838e4d|17942375|rds|local|vector|||131.949||
step_mix|object|88cd26152751b43a|||||||||||||||
step_par0|object|931a268397e49bd9|||||||||||||||
tracks|object|e85716419ccc951a|||||||||||||||
trip_report|stem|579fea15c01ffd23|1a1b4047a49c7bc9|776ad512c4787f39|406373888|analysis/workflow/01_trips.html*analysis/workflow/01_trips.qmd|t19369.8662559145s|4eada5a79f9c44b5|25330|file|local|vector|||5.461||
x|object|db615c298eab34c3|||||||||||||||
