name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|982ee40087eaa6d5|||||||||||||||
angle_kappa0|object|5a81abcb2021a532|||||||||||||||
angle_mean0|object|14d7baa47fb1ded7|||||||||||||||
angle_par0|object|4841019a4e6e9b38|||||||||||||||
angle_summary|object|a5ed1510ee1fd81e|||||||||||||||
clean_tracks|function|5717df70e316ca55|||||||||||||||
filter_tracks|function|1cfa176f8411575e|||||||||||||||
fit_hmm|function|7d8c8a7d4b174c87|||||||||||||||
foo|object|8d1a030d788ee518|||||||||||||||
get_tracks|function|66784f70bd8b4522|||||||||||||||
init_par|object|bde8d31082c3fb11|||||||||||||||
label_trips|function|650a3f5acdb59d04|||||||||||||||
move_kmeans|object|e7f5065c26803e43|||||||||||||||
out|object|114c89949e36209f|||||||||||||||
quality_filter|function|5e0d1e08cef47f43|||||||||||||||
read_tracks|function|947bd3d3ed1fb5fe|||||||||||||||
redis_tracks|function|764179bf87af18cc|||||||||||||||
rediscretize|function|35fd6542c5272537|||||||||||||||
rfbo_decoded|stem|0a206c31863d1059|a20427879c9cdee5|b8bb0b9cb5a7da01|792807912||t19369.780378279s|5cbaf1ef015ce4ca|378311|rds|local|vector|||0.195||
rfbo_hmm|stem|287e3fdfbdb8b12d|699d2b2eb0d81962|f58df3e025403558|1355762811||t19369.7803753767s|f7e54887a598c66a|533265|rds|local|vector|||16.492||
rfbo_move|object|890dbe133014bd83|||||||||||||||
rfbo_move_complete|object|b838379212debd99|||||||||||||||
rfbo_path|stem|b65c1e40d12cdf44|259aee59bca3d89b|4e3739ef91745af0|-1485858364|/Users/frank/Documents/GitHub/manuscripts/rfbowind/analysis/data/raw_data/RFBO_eObs_clean.csv|t17693.9918287037s|2c31fabf658ea02a|4187229433|file|local|vector|||1.86||
rfbo_tracks|object|e85716419ccc951a|||||||||||||||
rfbo_tracks_clean|stem|c2f8f528eebd0514|f2b7286e0eb174aa|9c9ac99fdab480da|-1777514803||t19369.7769644313s|7942682d3dd327b4|377436|rds|local|vector|||62.437||
rfbo_tracks_comp|object|31efc2b651ef8741|||||||||||||||
rfbo_tracks_raw|stem|b8546e5b041afb4e|4121287d644b0d8e|42e788c3ac8a8b2f|-479687889||t19369.6814224884s|4a8a261b0f838e4d|17942375|rds|local|vector|||131.949||
step_mix|object|88cd26152751b43a|||||||||||||||
step_par0|object|931a268397e49bd9|||||||||||||||
tracks|object|e85716419ccc951a|||||||||||||||
x|object|db615c298eab34c3|||||||||||||||
