name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|7dc5cb5972fd27b1|||||||||||||||
angle_kappa0|object|5a81abcb2021a532|||||||||||||||
angle_mean0|object|14d7baa47fb1ded7|||||||||||||||
angle_par0|object|4841019a4e6e9b38|||||||||||||||
angle_summary|object|a5ed1510ee1fd81e|||||||||||||||
clean_tracks|function|5717df70e316ca55|||||||||||||||
coldist|object|fd0531637108ffa4|||||||||||||||
durhr|object|a26c7eb00fbd604a|||||||||||||||
filter_tracks|function|1cfa176f8411575e|||||||||||||||
fit_hmm|function|0e58b4ecce108cff|||||||||||||||
foo|object|8d1a030d788ee518|||||||||||||||
get_tracks|function|66784f70bd8b4522|||||||||||||||
init_par|object|bde8d31082c3fb11|||||||||||||||
label_trips|function|650a3f5acdb59d04|||||||||||||||
maxgaps|object|4fd03901ce9470f4|||||||||||||||
move_kmeans|object|e7f5065c26803e43|||||||||||||||
out|object|114c89949e36209f|||||||||||||||
quality_filter|function|5e0d1e08cef47f43|||||||||||||||
read_tracks|function|947bd3d3ed1fb5fe|||||||||||||||
redis_tracks|function|764179bf87af18cc|||||||||||||||
rediscretize|function|35fd6542c5272537|||||||||||||||
rfbo_decoded|stem|427ece01ce715b85|a20427879c9cdee5|90dbf90a1787dc41|792807912||t19370.1209167135s|ab2a96e0a9e076c3|857631|rds|local|vector|||0.511||
rfbo_hmm|stem|76fe837013d13aca|699d2b2eb0d81962|102493c28cb3aeb2|1355762811||t19370.1209094301s|a031e83734ba1619|1180115|rds|local|vector|||56.147||
rfbo_move|object|890dbe133014bd83|||||||||||||||
rfbo_move_complete|object|b838379212debd99|||||||||||||||
rfbo_path|stem|b65c1e40d12cdf44|259aee59bca3d89b|4e3739ef91745af0|-1485858364|/Users/frank/Documents/GitHub/manuscripts/rfbowind/analysis/data/raw_data/RFBO_eObs_clean.csv|t17693.9918287037s|2c31fabf658ea02a|4187229433|file|local|vector|||1.86||
rfbo_tracks|object|e85716419ccc951a|||||||||||||||
rfbo_tracks_clean|stem|aa02389fe9f9577d|57c443d9cfbcada3|d70f16234e94f210|-1777514803||t19370.9989173273s|183cc83a1b550d49|855444|rds|local|vector|||99.996||
rfbo_tracks_comp|object|31efc2b651ef8741|||||||||||||||
rfbo_tracks_raw|stem|b8546e5b041afb4e|4121287d644b0d8e|42e788c3ac8a8b2f|-479687889||t19369.6814224884s|4a8a261b0f838e4d|17942375|rds|local|vector|||131.949||
step_mix|object|88cd26152751b43a|||||||||||||||
step_par0|object|931a268397e49bd9|||||||||||||||
test|stem|3d581767f6d6a41a|eb17b6655c5d2591|d84d7cdd1c3c4b08|1064684737|analysis/workflow/test.html*analysis/workflow/test.qmd|t19370.7477217819s|8a595f507b0a5209|10840|file|local|vector|||4.406||
tracks|object|e85716419ccc951a|||||||||||||||
trip_report|stem|412b3b905e744c1f|e64bd0055bfff934|b70c92c2ed9f8575|406373888|analysis/workflow/01_trips.html*analysis/workflow/01_trips.qmd|t19370.9996659645s|6d1485674db8c3b0|40189|file|local|vector|||64.245||
x|object|db615c298eab34c3|||||||||||||||
