name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggOceanMapsenv|object|9be416b0fcb5a722|||||||||||||||
.Random.seed|object|fae947b1fe1f72de|||||||||||||||
clean_tracks|function|5717df70e316ca55|||||||||||||||
filter_tracks|function|1cfa176f8411575e|||||||||||||||
foo|object|0ed5a0aaed61d73c|||||||||||||||
get_tracks|function|66784f70bd8b4522|||||||||||||||
label_trips|function|650a3f5acdb59d04|||||||||||||||
quality_filter|function|5e0d1e08cef47f43|||||||||||||||
read_tracks|function|947bd3d3ed1fb5fe|||||||||||||||
redis_tracks|function|764179bf87af18cc|||||||||||||||
rediscretize|function|35fd6542c5272537|||||||||||||||
rfbo_path|stem|b65c1e40d12cdf44|259aee59bca3d89b|4e3739ef91745af0|-1485858364|/Users/frank/Documents/GitHub/manuscripts/rfbowind/analysis/data/raw_data/RFBO_eObs_clean.csv|t17693.9918287037s|2c31fabf658ea02a|4187229433|file|local|vector|||1.86||
rfbo_tracks|stem|c2f8f528eebd0514|f2b7286e0eb174aa|9c9ac99fdab480da|-2126907797||t19369.707110869s|7942682d3dd327b4|377436|rds|local|vector|||83.883||
rfbo_tracks_raw|stem|b8546e5b041afb4e|4121287d644b0d8e|42e788c3ac8a8b2f|-479687889||t19369.6814224884s|4a8a261b0f838e4d|17942375|rds|local|vector|||131.949||
